<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Test - Exercise Simple 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-image">
            <img src="https://images.pexels.com/photos/4765691/pexels-photo-4765691.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="abstract colors image" height="475" width="705" />
        </div>
        <div class="card-body">
            <div class="button">Branding</div>
            <h1>Meet the newest member of our growing team</h1>
            <p>Jan 7, 2020 &#8226; 6 min read</p>
        </div>
    </div>
</body>
</html>